<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="content-security-policy" content=""><title>Plan Northwestern x salad.nu - Dilan Nair</title><script src="https://kit.fontawesome.com/272ac1b8d8.js" crossorigin="anonymous" data-svelte="svelte-u01b12"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-2T5NF1VGGK" data-svelte="svelte-u01b12"></script>
    <script data-svelte="svelte-u01b12">window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-2T5NF1VGGK');
    </script>
	<link href="/_app/immutable/assets/__layout-211e0f48.css" rel="stylesheet">
	<link href="/_app/immutable/assets/Section-5e543926.css" rel="stylesheet">
	<link href="/_app/immutable/assets/ImageTitle-05614b03.css" rel="stylesheet">
	<link href="/_app/immutable/assets/Text-6a88e6ce.css" rel="stylesheet">
	<link rel="modulepreload" href="/_app/immutable/start-e6bbed68.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-e8d4d08d.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-d1068e36.js">
	<link rel="modulepreload" href="/_app/immutable/pages/plan-nu-salad-merge.svelte-8ef8d035.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/Section-6c0b66dd.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/ImageTitle-06f4e5a3.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/Text-d75c9667.js">
  </head>
  <body>
    <div>






<div class="main svelte-1tfgctr big"><div class="svelte-13gtta3 big"><a href="/" class="svelte-13gtta3">Dilan N</a>
</div>

  <div class="svelte-199ghs0"><ul class="svelte-1u57mm7 big"><li class="svelte-1jszjx4"><a href="/projects" class="svelte-1jszjx4">Projects</a>
</li>
  <li class="svelte-1jszjx4"><a href="https://dilan.blog" class="svelte-1jszjx4">Blog</a>
</li>
  <li class="svelte-1jszjx4"><a href="https://dilan.statuspage.io" class="svelte-1jszjx4">Status</a>
</li>
</ul>
  <ul class="svelte-1u57mm7 big"><li class="svelte-vd8joo"><a href="https://instagram.com/dilan4k" class="svelte-vd8joo"><i class="fab fa-instagram svelte-vd8joo"></i></a>
</li>
  <li class="svelte-vd8joo"><a href="https://github.com/dilanx" class="svelte-vd8joo"><i class="fab fa-github svelte-vd8joo"></i></a>
</li>
  <li class="svelte-vd8joo"><a href="https://twitter.com/dilans4k" class="svelte-vd8joo"><i class="fab fa-twitter svelte-vd8joo"></i></a>
</li>
  <li class="svelte-vd8joo"><a href="https://linkedin.com/in/dilann" class="svelte-vd8joo"><i class="fab fa-linkedin svelte-vd8joo"></i></a>
</li>
</ul>
</div>
  <div class="layer-0 svelte-1hydrgz big"><button class="layer-1 svelte-1hydrgz"><div class="layer-2 svelte-1hydrgz"></div></button>
</div></div>
<div class="overlay svelte-1tfgctr"><div class="svelte-hvd1aq"><ul class="svelte-1u57mm7 big"><li class="svelte-1jszjx4"><a href="/projects" class="svelte-1jszjx4">Projects</a>
</li>
  <li class="svelte-1jszjx4"><a href="https://dilan.blog" class="svelte-1jszjx4">Blog</a>
</li>
  <li class="svelte-1jszjx4"><a href="https://dilan.statuspage.io" class="svelte-1jszjx4">Status</a>
</li>
</ul>
  <ul class="svelte-1u57mm7 big"><li class="svelte-vd8joo"><a href="https://instagram.com/dilan4k" class="svelte-vd8joo"><i class="fab fa-instagram svelte-vd8joo"></i></a>
</li>
  <li class="svelte-vd8joo"><a href="https://github.com/dilanx" class="svelte-vd8joo"><i class="fab fa-github svelte-vd8joo"></i></a>
</li>
  <li class="svelte-vd8joo"><a href="https://twitter.com/dilans4k" class="svelte-vd8joo"><i class="fab fa-twitter svelte-vd8joo"></i></a>
</li>
  <li class="svelte-vd8joo"><a href="https://linkedin.com/in/dilann" class="svelte-vd8joo"><i class="fab fa-linkedin svelte-vd8joo"></i></a>
</li>
</ul>
</div></div>
<div class="space svelte-1tfgctr"></div>

<h1 class="svelte-97tqn2 hidden">Plan Northwestern x salad.nu
    </h1>





<section class="svelte-1gyiwa ws   hm"><div class="content svelte-1gyiwa">
    <div class="container svelte-1t4prpx"><div class="icons svelte-1t4prpx"><div class="image svelte-1t4prpx" style="background-color: #e9d5ff; padding: 16px; border-radius: 16px;"><img src="/images/calendar-solid.svg" alt="Plan Northwestern Logo" class="svelte-1t4prpx">
        </div><i class="fa-solid fa-xmark svelte-1t4prpx" style="color: #646464;"></i><div class="image svelte-1t4prpx" style="background-color: #dcf0da; padding: 16px; border-radius: 16px;"><img src="/images/salad.png" alt="salad.nu Logo" class="svelte-1t4prpx">
        </div></div>
  <p class="svelte-1t4prpx">salad.nu joins Plan Northwestern
  </p>
</div>
  <p class="s center svelte-1um8sa9   md"><a href="https://www.plan-nu.com">Plan Northwestern</a>, a 4 year course
    planning tool, and <a href="https://www.salad.nu">salad.nu</a>, a quarter
    course scheduling tool, will be integrated with each other this fall.
  
</p></div>
</section>

<section class="svelte-1gyiwa ws  hs"><div class="content svelte-1gyiwa">
    

<h2 class="svelte-97tqn2">What&#39;s happening?
    <a class="button svelte-1xu3bt0" href="#whats-happening"><i class="fa-solid fa-link"></i></a>
  
  <a class="anchor svelte-1xu3bt0" id="whats-happening"></a></h2>


  <p class="svelte-1um8sa9  sm">salad.nu is a super useful tool for Northwestern students to schedule their
    classes for a given quarter. Andy, the creator of salad.nu, will be
    graduating and is handing off the project to someone who&#39;d like to maintain
    it going forward. Thus, the project will be merged with Plan Northwestern to
    provide an enhanced user experience.
  
</p></div>
</section>

<section class="svelte-1gyiwa ws  hs"><div class="content svelte-1gyiwa">
    

<h2 class="svelte-97tqn2">What&#39;s changing with salad.nu?
  
    <a class="button svelte-1xu3bt0" href="#whats-changing-with-salad-nu"><i class="fa-solid fa-link"></i></a>
  
  <a class="anchor svelte-1xu3bt0" id="whats-changing-with-salad-nu"></a></h2>


  <p class="svelte-1um8sa9  sm">You can expect the new version to have everything you love about salad.nu,
    including the easiness of just navigating to the site and being able to see
    your schedule and search for courses instantly. This version will have a
    bunch of new features.
  
</p>
  <p class="svelte-1um8sa9  sm"><ul><li><p class="s bold svelte-1um8sa9  sm">Multiple schedules
</p>
        <p class="svelte-1um8sa9  sm  noPadding">If you&#39;re like me, you&#39;ve probably created multiple version&#39;s of a
          schedule for an upcoming quarter by stuffing all of the different
          courses on one screen and then hoping that you&#39;ll remember which
          belongs with which. Fret no more, because thanks to Plan
          Northwestern&#39;s URL data storage system, schedule data will be saved in
          the URL, making your schedule savable and sharable. You can send the
          link to a friend so they can view a copy of your schedule, or swap it
          out with another link to view another schedule of yours.
        
</p></li>
      <li><p class="s bold svelte-1um8sa9  sm">Sync across your devices
</p>
        <p class="svelte-1um8sa9  sm  noPadding">With the account system introduced in Plan Northwestern v1.2, you can
          save up to 5 plans to your account and view them across devices. Using
          this same system, you&#39;ll be able to save 10 schedules to your account
          in the same way.
        
</p></li>
      <li><p class="s bold svelte-1um8sa9  sm">Powerful search
</p>
        <p class="svelte-1um8sa9  sm  noPadding">Plan Northwestern will bring its powerful search functionality to
          scheduling. Here are some advanced search features you can choose to
          use as needed:
          <ul><li>Filter by subject</li>
            <li>Filter by meeting days and time frames</li>
            <li>Filter by course components (lecture, discussion, etc.)</li>
            <li>Filter by instructor</li>
            <li>Filter by location</li>
            <li>Search shortcuts (&#39;cs&#39; brings up &#39;COMP_SCI&#39; courses, &#39;ea&#39; brings
              up both &#39;GEN_ENG 205&#39; and &#39;GEN_ENG 206&#39;, etc.)
            </li></ul>
</p></li>
      <li><p class="s bold svelte-1um8sa9  sm">Custom course sections
</p>
        <p class="svelte-1um8sa9  sm  noPadding">You&#39;ll be able to add custom course sections to schedules linked to
          your account.
        
</p></li>
      <li><p class="s bold svelte-1um8sa9  sm">Better export options
</p>
        <p class="svelte-1um8sa9  sm  noPadding">You&#39;ll be able to export your schedule as an image at full resolution,
          regardless of the device you&#39;re on. No more need for manual
          screenshots! You&#39;ll also be able to export your schedule as an ICS
          file, which you can import into your calendar app of choice, including
          Google Calendar, Apple Calendar, and Outlook.
        
</p></li>
      <li><p class="s bold svelte-1um8sa9  sm">More course data
</p>
        <p class="svelte-1um8sa9  sm  noPadding">Combining the detailed course data used in Plan Northwestern with
          specific quarter data, you&#39;ll be able to get more information about
          course on your schedule.
        
</p></li>
      <li><p class="s bold svelte-1um8sa9  sm">Latest course data
</p>
        <p class="svelte-1um8sa9  sm  noPadding">Section data will be refreshed from CAESAR weekly so you&#39;re always up
          to date with the latest course section changes.
        
</p></li>
      <li><p class="s bold svelte-1um8sa9  sm">Intuitive user interface
</p>
        <p class="svelte-1um8sa9  sm  noPadding">Easily return to your schedule instantly when you visit the site, and
          switch between your plan and your schedule as needed.
        
</p></li>
      <li><p class="s bold svelte-1um8sa9  sm">Seamless integration
</p>
        <p class="svelte-1um8sa9  sm  noPadding">Move courses between your plan and schedule.
</p></li>
      <li><p class="s bold svelte-1um8sa9  sm">Built-in feedback submission
</p>
        <p class="svelte-1um8sa9  sm  noPadding">Share your feedback with me without even leaving the site. That
          includes bug reports, feature requests, and general feedback.
        
</p></li></ul>
</p>
  <p class="svelte-1um8sa9  sm"><span class="s italic">All features listed above are tentative and may not be implemented exactly
      as described here.
    </span>
</p></div>
</section>

<section class="svelte-1gyiwa ws  hs"><div class="content svelte-1gyiwa">
    

<h2 class="svelte-97tqn2">Will this be too complex?
  
    <a class="button svelte-1xu3bt0" href="#will-this-be-too-complex"><i class="fa-solid fa-link"></i></a>
  
  <a class="anchor svelte-1xu3bt0" id="will-this-be-too-complex"></a></h2>


  <p class="svelte-1um8sa9  sm">Not at all. Plan Northwestern and salad.nu are easy to use right now, and
    it&#39;ll stay that way. A lot of the heavy work will be done for you
    automatically in the background. Your browser will still remember and load
    your most recent plan and schedule. You don&#39;t need an account at all. If you
    choose to make one to access your plans across devices and easily switch
    between multiple schedules rather than switching out URLs, all you have to
    do is sign in with an existing Google account. All of your saved data will
    appear before your eyes, ready to use right away. You&#39;ll just need to use
    the site as you normally would. New features that enhance the experience
    will only be where they&#39;re convenient and easy to use.
  
</p></div>
</section>

<section class="svelte-1gyiwa ws  hs"><div class="content svelte-1gyiwa">
    

<h2 class="svelte-97tqn2">Can I help?
    <a class="button svelte-1xu3bt0" href="#can-i-help"><i class="fa-solid fa-link"></i></a>
  
  <a class="anchor svelte-1xu3bt0" id="can-i-help"></a></h2>


  <p class="svelte-1um8sa9  sm">Yes, please! <a href="https://forms.gle/oqcm8q2qvX615Fry9">You can sign up to help beta test the software here.</a> You&#39;ll get access to early versions and will be tasked with using it and finding
    any bugs and glitches. If you&#39;re interested in contributing and have experience
    with TypeScript and React (and optionally Tailwind CSS), contact me on Instagram
    or Discord.
  
</p></div>
</section>

<section class="svelte-1gyiwa ws  hs"><div class="content svelte-1gyiwa">
    

<h2 class="svelte-97tqn2">How can I reach you?
    <a class="button svelte-1xu3bt0" href="#how-can-i-reach-you"><i class="fa-solid fa-link"></i></a>
  
  <a class="anchor svelte-1xu3bt0" id="how-can-i-reach-you"></a></h2>


  <p class="svelte-1um8sa9  sm">If you&#39;d like to talk about this more or share your ideas with me, feel free
    to get in touch by messaging me on Instagram at <a href="https://instagram.com/dilan4k">instagram.com/dilan4k</a>. Alternatively, you can message me on Discord at Dilan#1000 (you&#39;ll need
    to join the
    <a href="https://discord.gg/aERJFBAhyP">Northwestern Discord Server</a> first).
    You&#39;re always welcome to ask any questions you have about this project.
  
</p></div>
</section>

<section class="svelte-1gyiwa ws  hs"><div class="content svelte-1gyiwa">
    

<h2 class="svelte-97tqn2">When will this be completed?
  
    <a class="button svelte-1xu3bt0" href="#when-will-this-be-completed"><i class="fa-solid fa-link"></i></a>
  
  <a class="anchor svelte-1xu3bt0" id="when-will-this-be-completed"></a></h2>


  <p class="svelte-1um8sa9  sm">The new version will be available this fall (2022) with the Winter 2023
    courses.
  
</p></div>
</section>

<section class="svelte-1gyiwa ws  hs"><div class="content svelte-1gyiwa">
    

<h2 class="svelte-97tqn2">Who&#39;s working on this?
    <a class="button svelte-1xu3bt0" href="#whos-working-on-this"><i class="fa-solid fa-link"></i></a>
  
  <a class="anchor svelte-1xu3bt0" id="whos-working-on-this"></a></h2>


  <p class="svelte-1um8sa9  sm">Me, <a href="/">Dilan</a>!
  
</p></div>
</section>

<footer class="svelte-1qn76rg"><p class="svelte-1qn76rg">Copyright © 2022 Dilan Nair</p>
  <p class="version svelte-1qn76rg">SITE VERSION 2.0.1</p>
  <p class="svelte-1qn76rg"><a href="https://dilan.statuspage.io" class="svelte-1qn76rg">System Status</a> |
    <a href="https://github.com/sponsors/dilanx" class="svelte-1qn76rg">Sponsor</a> |
    <a href="/privacy" class="svelte-1qn76rg">Privacy</a>
    | <a href="/attributions" class="svelte-1qn76rg">Attributions</a></p>
</footer>


		<script type="module" data-sveltekit-hydrate="1mne6nr">
		import { set_public_env, start } from "/_app/immutable/start-e6bbed68.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="1mne6nr"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "always",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 4],
				params: {},
				routeId: "plan-nu-salad-merge"
			}
		});
	</script></div>
  </body>
</html>
