<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../favicon.ico" />
    <link
      rel="stylesheet"
      href="../fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../fontawesome/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      href="../fontawesome/css/solid.min.css"
    />
    <link rel="stylesheet" href="../fonts/fonts.css" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="../logo.jpg" />
    <meta property="theme-color" content="#ffffff" />
    <style>
      #site-content {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
    </style>
    <meta http-equiv="content-security-policy" content="">
		<link href="../_app/immutable/assets/_layout-3844f648.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Navigation-44f08ab9.css" rel="stylesheet">
		<link href="../_app/immutable/assets/_page-7bf672a8.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Heading-457af464.css" rel="stylesheet">
		<link href="../_app/immutable/assets/ImageTitle-66b369e6.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Section-4616caf4.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Text-884f6c2d.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/start-13a060ae.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index-17d63941.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons-1fad8479.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper-b21cceae.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/_layout.svelte-3d4d6d31.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Navigation.svelte_svelte_type_style_lang-3678bd24.js">
		<link rel="modulepreload" href="../_app/immutable/modules/pages/_layout.js-5bfca1a2.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/_layout-7e421784.js">
		<link rel="modulepreload" href="../_app/immutable/components/pages/plan-nu-salad-merge/_page.svelte-799ad914.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Heading-083ffd7f.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/ImageTitle-94729576.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Meta-4296911b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Section-0ca4e5cd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Text-9f4dfef3.js"><title>Plan Northwestern x salad.nu - Dilan Nair</title><!-- HEAD_svelte-1t2mgna_START --><script async src="https://www.googletagmanager.com/gtag/js?id=G-2T5NF1VGGK"></script>
    <script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-2T5NF1VGGK');
    </script><!-- HEAD_svelte-1t2mgna_END --><!-- HEAD_svelte-11tni9d_START -->
    <meta property="og:title" content="Plan Northwestern x salad.nu - Dilan Nair"><meta property="og:url" content="https://www.dilanxd.com/plan-nu-salad-merge/"><!-- HEAD_svelte-11tni9d_END -->
  </head>
  <body>
    <div id="site-content">




<div class="main svelte-1ao27wl big"><div class="svelte-x8q9ui big"><a href="/" class="svelte-x8q9ui">Dilan Nair</a>
</div>

  <div class="svelte-859e65"><ul class="svelte-1dprjvq big"><li class="svelte-1a47gqy"><a href="/projects" class="svelte-1a47gqy">Projects</a>
</li>
  <li class="svelte-1a47gqy"><a href="/kb" class="svelte-1a47gqy">Help</a>
</li>
  <li class="svelte-1a47gqy"><a href="https://dilan.blog" class="svelte-1a47gqy">Blog</a>
</li>
  <li class="svelte-1a47gqy"><a href="https://dilan.statuspage.io" class="svelte-1a47gqy">Status</a>
</li>
</ul>
  <ul class="svelte-1dprjvq big"><li class="svelte-y6698x"><a href="https://instagram.com/dilan4k" class="svelte-y6698x"><i class="fab fa-instagram svelte-y6698x"></i></a>
</li>
  <li class="svelte-y6698x"><a href="https://github.com/dilanx" class="svelte-y6698x"><i class="fab fa-github svelte-y6698x"></i></a>
</li>
  <li class="svelte-y6698x"><a href="https://linkedin.com/in/dilann" class="svelte-y6698x"><i class="fab fa-linkedin svelte-y6698x"></i></a>
</li>
</ul>
</div>
  <div class="layer-0 svelte-s6xxt2 big"><button class="layer-1 svelte-s6xxt2"><div class="layer-2 svelte-s6xxt2"></div></button>
</div></div>
<div class="overlay svelte-1ao27wl"><div class="svelte-129boqb"><ul class="svelte-1dprjvq big"><li class="svelte-1a47gqy"><a href="/projects" class="svelte-1a47gqy">Projects</a>
</li>
  <li class="svelte-1a47gqy"><a href="/kb" class="svelte-1a47gqy">Help</a>
</li>
  <li class="svelte-1a47gqy"><a href="https://dilan.blog" class="svelte-1a47gqy">Blog</a>
</li>
  <li class="svelte-1a47gqy"><a href="https://dilan.statuspage.io" class="svelte-1a47gqy">Status</a>
</li>
</ul>
  <ul class="svelte-1dprjvq big"><li class="svelte-y6698x"><a href="https://instagram.com/dilan4k" class="svelte-y6698x"><i class="fab fa-instagram svelte-y6698x"></i></a>
</li>
  <li class="svelte-y6698x"><a href="https://github.com/dilanx" class="svelte-y6698x"><i class="fab fa-github svelte-y6698x"></i></a>
</li>
  <li class="svelte-y6698x"><a href="https://linkedin.com/in/dilann" class="svelte-y6698x"><i class="fab fa-linkedin svelte-y6698x"></i></a>
</li>
</ul>
</div></div>
<div class="space svelte-1ao27wl"></div>
<div class="svelte-17nsl3w">


<h1 class="svelte-qofia1 hidden">Plan Northwestern x salad.nu
    </h1>





<section class="svelte-1wj0p5t ws   hm"><div class="content svelte-1wj0p5t">
    <div class="container svelte-fqxrad"><div class="icons svelte-fqxrad"><div class="image svelte-fqxrad" style="background-color: #e9d5ff; padding: 16px; border-radius: 16px;"><img src="/images/calendar-solid.svg" alt="Plan Northwestern Logo" class="svelte-fqxrad">
        </div><i class="fa-solid fa-xmark svelte-fqxrad" style="color: #646464;"></i><div class="image svelte-fqxrad" style="background-color: #dcf0da; padding: 16px; border-radius: 16px;"><img src="/images/salad.png" alt="salad.nu Logo" class="svelte-fqxrad">
        </div></div>
  <p class="svelte-fqxrad">salad.nu joins Plan Northwestern
  </p>
</div>
  <p class="s center svelte-1km1sio  sm"><span style="color: #646464;">RELEASING <span class="s heavy">NOVEMBER 1 2022</span></span>
</p>
  <p class="svelte-1km1sio  sm">Together, <a href="https://www.plan-nu.com">Plan Northwestern</a>, a 4 year
    course planning tool, and
    <a href="https://www.salad.nu">salad.nu</a>, a quarter course scheduling
    tool, help thousands of Northwestern students every week plan out their
    Northwestern journey. To make the user experience for these tools even
    better, salad.nu will be merged with Plan Northwestern.
  
</p>
  <p class="svelte-1km1sio  sm">You can expect the new version to have everything you love about both tools,
    including the easiness of just navigating to the site and being able to see
    your plan or schedule and search for courses instantly. The experience will
    only get better. Below, you can find some of the new features.
  
</p>
  <p class="svelte-1km1sio  sm">This project is developed in partnership with <span class="s bold">Northwestern Computer Science</span>,
    <span class="s bold">Northwestern&#39;s Office of the Registrar</span>, and
    <span class="s bold">Northwestern IT</span>.
  
</p></div>
</section>

<hr class="svelte-1n6ct0m">

<section class="svelte-1wj0p5t ws  hs"><div class="content svelte-1wj0p5t">
    



<h2 class="svelte-qofia1">Multiple schedules and devices
  
    <a class="button svelte-c0lk0b" href="#multiple-schedules-and-devices"><i class="fa-solid fa-link"></i></a>
  
<a class="anchor svelte-ic2l5o" id="multiple-schedules-and-devices"></a></h2>


  <p class="svelte-1km1sio  sm">Thanks to Plan Northwestern&#39;s secure account system, you&#39;ll be able to save
    multiple schedules to your account, easily switch between them, and view
    them across different devices. Also, just like Plan Northwestern, the
    schedule data is saved in the URL, which you can save or share with others.
  
</p>
  <p class="svelte-1km1sio  sm">You can still use the site and access all of the course data without making
    an account.
  
</p></div>
</section>

<section class="svelte-1wj0p5t ws  hs"><div class="content svelte-1wj0p5t">
    



<h2 class="svelte-qofia1">Powerful search
    <a class="button svelte-c0lk0b" href="#powerful-search"><i class="fa-solid fa-link"></i></a>
  
<a class="anchor svelte-ic2l5o" id="powerful-search"></a></h2>


  <p class="svelte-1km1sio  sm">Plan Northwestern will bring its powerful search functionality to
    scheduling. Here are some advanced search features you can choose to use as
    needed:

    <ul><li>Filter by subject</li>
      <li>Filter by meeting days and time frames</li>
      <li>Filter by course components (lecture, discussion, etc.)</li>
      <li>Filter by instructor</li>
      <li>Filter by location</li>
      <li>Search shortcuts (&#39;cs&#39; brings up &#39;COMP_SCI&#39; courses, &#39;ea&#39; brings up both
        &#39;GEN_ENG 205&#39; and &#39;GEN_ENG 206&#39;, etc.)
      </li></ul>

    You can mix and match filters and search with text while filters are active.
  
</p></div>
</section>

<section class="svelte-1wj0p5t ws  hs"><div class="content svelte-1wj0p5t">
    



<h2 class="svelte-qofia1">A crazy amount of course data
  
    <a class="button svelte-c0lk0b" href="#a-crazy-amount-of-course-data"><i class="fa-solid fa-link"></i></a>
  
<a class="anchor svelte-ic2l5o" id="a-crazy-amount-of-course-data"></a></h2>


  <p class="svelte-1km1sio  sm">Thanks to our partnership with Northwestern&#39;s Office of the Registrar and
    Northwestern IT, Plan Northwestern has all of the class data right from
    CAESAR. For each class, you&#39;ll be able to view information like course
    descriptions, prerequisites, units, enrollment capacity, meeting dates and
    times, meeting locations, enrollment requirements, instructor information
    (name, campus address, office hours, etc.), and more. Course data will be
    automatically updated often to ensure that you always have the most
    up-to-date information.
  
</p></div>
</section>

<section class="svelte-1wj0p5t ws  hs"><div class="content svelte-1wj0p5t">
    



<h2 class="svelte-qofia1">Present and past schedules
  
    <a class="button svelte-c0lk0b" href="#present-and-past-schedules"><i class="fa-solid fa-link"></i></a>
  
<a class="anchor svelte-ic2l5o" id="present-and-past-schedules"></a></h2>


  <p class="svelte-1km1sio  sm">New course information for the upcoming quarter will be available on the
    site right when it&#39;s released. Right when CAESAR gets it, you&#39;ll get it on
    Plan Northwestern, too. When this happens, your past schedules will still be
    available.
  
</p></div>
</section>

<section class="svelte-1wj0p5t ws  hs"><div class="content svelte-1wj0p5t">
    



<h2 class="svelte-qofia1">Better export options
    <a class="button svelte-c0lk0b" href="#better-export-options"><i class="fa-solid fa-link"></i></a>
  
<a class="anchor svelte-ic2l5o" id="better-export-options"></a></h2>


  <p class="svelte-1km1sio  sm">You&#39;ll be able to export your schedule as an image at full resolution,
    regardless of the device you&#39;re on. No more need for manual screenshots!
    You&#39;ll also be able to export your schedule to your calendar app of choice,
    including Google Calendar, Apple Calendar, and Outlook.
  
</p></div>
</section>

<section class="svelte-1wj0p5t ws  hs"><div class="content svelte-1wj0p5t">
    



<h2 class="svelte-qofia1">Intuitive user interface
  
    <a class="button svelte-c0lk0b" href="#intuitive-user-interface"><i class="fa-solid fa-link"></i></a>
  
<a class="anchor svelte-ic2l5o" id="intuitive-user-interface"></a></h2>


  <p class="svelte-1km1sio  sm">Easily return to your schedule instantly when you visit the site, and switch
    between your plan and your schedule as needed. Quickly find exactly what you
    need, drag and drop things, and more!
  
</p></div>
</section>

<section class="svelte-1wj0p5t ws  hs"><div class="content svelte-1wj0p5t">
    



<h2 class="svelte-qofia1">Seamless integration
    <a class="button svelte-c0lk0b" href="#seamless-integration"><i class="fa-solid fa-link"></i></a>
  
<a class="anchor svelte-ic2l5o" id="seamless-integration"></a></h2>


  <p class="svelte-1km1sio  sm">Move courses between your plan and your schedule.
</p></div>
</section>

<section class="svelte-1wj0p5t ws  hs"><div class="content svelte-1wj0p5t">
    



<h2 class="svelte-qofia1">Built-in feedback submission
    <a class="button svelte-c0lk0b" href="#built-in-feedback-submission"><i class="fa-solid fa-link"></i></a>
  
<a class="anchor svelte-ic2l5o" id="built-in-feedback-submission"></a></h2>


  <p class="svelte-1km1sio  sm">Share your feedback without even leaving the site. That includes bug
    reports, feature requests, and other general feedback.
  
</p></div>
</section>

<hr class="svelte-1n6ct0m">

<section class="svelte-1wj0p5t ws   hm"><div class="content svelte-1wj0p5t">
    <p class="svelte-1km1sio  sm">If you&#39;d like to talk about this more, share your ideas with me, or
    contribute to the project, feel free to get in touch by <a href="https://instagram.com/dilan4k">messaging me on Instagram</a>. You can also message me on Discord at Dilan#1000 (you&#39;ll need to join the
    <a href="https://discord.gg/aERJFBAhyP">Northwestern Discord Server</a>
    first). If you&#39;re interested, you can
    <a href="https://forms.gle/oqcm8q2qvX615Fry9">sign up to help beta test the software</a>! You&#39;ll get access to early versions and will be tasked with using it and
    finding any bugs and glitches. Also, thanks to our automatic data refreshing
    system, this project can live on for years beyond my graduation.
  
</p>

  <p class="svelte-1km1sio  sm">I hope you&#39;re as excited for this as I am. It&#39;ll be an amazing update with a
    ton of cool things that make planning and scheduling at this school a lot
    more enjoyable and productive.
  
</p>
  <p class="s right svelte-1km1sio  sm">- Dilan Nair, McCormick class of 2024
</p></div>
</section></div>
<footer class="svelte-13n77a7"><p class="svelte-13n77a7">Copyright © 2022 Dilan Nair</p>
  <p class="svelte-13n77a7"><a href="https://dilan.statuspage.io" target="_blank" rel="noreferrer" class="svelte-13n77a7">System Status</a>
    |
    <a href="https://github.com/sponsors/dilanx" target="_blank" rel="noreferrer" class="svelte-13n77a7">Sponsor</a>
    |
    <a href="/privacy" class="svelte-13n77a7">Privacy</a>
    | <a href="/attributions" class="svelte-13n77a7">Attributions</a> |
    <a href="/contact" class="svelte-13n77a7">Contact Me</a></p>
</footer>


		<script type="module" data-sveltekit-hydrate="1l4zd2u">
			import { start } from "../_app/immutable/start-13a060ae.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 10],
					params: {},
					route: {"id":"/plan-nu-salad-merge"},
					data: [null,null],
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="1l4zd2u"]').parentNode,
				trailing_slash: "always"
			});
		</script>
	</div>
  </body>
</html>
